<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.wordofmouth.Activities.ActivityFeedback"
    android:id="@+id/feedbackScroll">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/feedbackLayout"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please, spare a few minutes to share your thoughts about the application with the developer!"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="18sp"/>


        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The feedback is completely anonymous"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <EditText
            android:id = "@+id/feedbackField"
            android:layout_marginTop="20dp"
            android:hint="Type your feedback here..."
            android:textColor="#FFF"
            android:background="#d3d3d3"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <Button
            android:id="@+id/feedbackButton"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Feedback"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</ScrollView>
