<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_item_view" tools:context="com.wordofmouth.Activities.ActivityItem">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/itemNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="title"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_marginTop="15dp"
            android:layout_below="@id/itemNameTitle"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/itemPicture"
            android:background="@drawable/imageviewborder"/>

        <RatingBar
            android:id="@+id/itemRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"
            android:isIndicator="true"
            android:progressTint="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/itemPicture" />

        <TextView
            android:id="@+id/ratedBy"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rated by "
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/itemRatingBar"
            android:textSize="16sp"/>

        <LinearLayout
            android:id="@+id/rateItLayout"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/ratedBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:background="#A5D6A7">

            <TextView
                android:layout_marginTop="3dp"
                android:text="Rate the item yourself"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>

            <RatingBar
                android:id="@+id/rateItYourselfRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.5"
                android:progressTint="@color/colorPrimary"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/itemPicture" />

            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/rateButton"
                android:text="Rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Created by: "
            android:layout_below="@+id/rateItLayout"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/creatorUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/creator"
            android:layout_toRightOf="@+id/creator"
            android:layout_below="@+id/rateItLayout"
            android:textSize="16sp"
            android:text="username"
            />


        <TextView
            android:id="@+id/itemDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Description: "
            android:layout_below="@+id/creator"
            android:textStyle="bold"
            android:textSize="16sp"/>


        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemDescription"
            android:textSize="16sp"
            android:text="text"
            />

    </RelativeLayout>
</ScrollView>
