<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/listImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/imageviewborder"
        />

    <TextView
        android:id="@+id/listTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/listImage"
        android:layout_toEndOf="@+id/listImage"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/listAddedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Added by:"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_below="@+id/listTitle"
        android:layout_alignLeft="@+id/listTitle"
        android:layout_alignStart="@+id/listTitle" />

    <TextView
        android:id="@+id/listAddedByUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username:"
        android:textSize="15sp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_alignTop="@+id/listAddedBy"
        android:layout_toRightOf="@+id/listAddedBy"
        android:layout_toEndOf="@+id/listAddedBy" />

    <TextView
        android:id="@+id/sharedWithTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shared with:"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@+id/listAddedBy"
        android:layout_alignLeft="@+id/listAddedBy"
        android:layout_alignStart="@+id/listAddedBy" />

    <TextView
        android:id="@+id/sharedWithUsernames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="usernames:"
        android:textSize="15sp"
        android:layout_below="@+id/sharedWithTitle"
        android:layout_alignLeft="@+id/descriptionTitle"
        android:layout_alignStart="@+id/descriptionTitle" />

    <TextView
        android:id="@+id/descriptionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@+id/sharedWithUsernames"
        android:layout_alignLeft="@+id/listAddedBy"
        android:layout_alignStart="@+id/listAddedBy" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="desctext:"
        android:textSize="15sp"
        android:layout_below="@+id/descriptionTitle"
        android:layout_alignLeft="@+id/descriptionTitle"
        android:layout_alignStart="@+id/descriptionTitle" />

</RelativeLayout>