<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidDomInspection -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:elevation="5dp">


    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bg"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/itemImage"
        android:layout_toRightOf="@+id/itemImage"
        android:layout_toEndOf="@+id/itemImage"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"/>

    <TextView
        android:id="@+id/addedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Added by:"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@+id/customRowRatingBar"
        android:layout_toRightOf="@+id/itemImage"
        android:layout_toEndOf="@+id/itemImage"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        />

    <TextView
        android:id="@+id/addedByUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username:"
        android:textSize="15sp"
        android:layout_below="@+id/customRowRatingBar"
        android:layout_toRightOf="@+id/addedBy"
        android:layout_toEndOf="@+id/addedBy"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp" />


    <RatingBar
        android:id="@+id/customRowRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5"
        android:isIndicator="true"
        android:progressTint="@color/colorPrimary"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_below="@+id/itemTitle"
        android:layout_alignLeft="@+id/itemTitle"
        android:layout_alignStart="@+id/itemTitle" />

    <ImageView
        android:id="@+id/forwardImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/forward"
        android:layout_alignTop="@+id/customRowRatingBar"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>