<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/menuRowLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="3dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/menuItemIcon"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/menuItemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:paddingStart="14.5sp"
        android:paddingEnd="14.5sp"
        android:minHeight="35sp"
        android:layout_toRightOf="@+id/menuItemIcon"
        android:layout_marginRight="20dp"
        />
</RelativeLayout>