<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:background="@color/backgroundColor">

    <ListView
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sharedListsListView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:dividerHeight="10dp"
        android:background="@color/listBackground"
        android:divider="@color/backgroundColor"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noSharedListsYet"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="There are no lists shared with you"
        android:textSize="20sp" />

</RelativeLayout>